[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Faint]
Color=127,140,141

[Color0Intense]
Color=127,140,141

[Color1]
Color=255,44,11

[Color1Faint]
Color=255,109,103

[Color1Intense]
Color=255,109,103

[Color2]
Color=11,226,11

[Color2Faint]
Color=95,249,103

[Color2Intense]
Color=95,249,103

[Color3]
Color=255,251,0

[Color3Faint]
Color=254,251,103

[Color3Intense]
Color=254,251,103

[Color4]
Color=51,170,255

[Color4Faint]
Color=98,189,255

[Color4Intense]
Color=98,189,255

[Color5]
Color=201,48,199

[Color5Faint]
Color=255,118,255

[Color5Intense]
Color=255,118,255

[Color6]
Color=0,197,199

[Color6Faint]
Color=95,253,255

[Color6Intense]
Color=95,253,255

[Color7]
Color=199,199,199

[Color7Faint]
Color=255,254,255

[Color7Intense]
Color=255,254,255

[Foreground]
Color=199,199,199

[ForegroundFaint]
Color=199,199,199

[ForegroundIntense]
Color=199,199,199

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Harry's Colours
FillStyle=Tile
Opacity=0.75
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
